// vari√°veis do grid
$desktop: 1024px;
$tablet: 768px;
$mobile: 767px;

// mixins

@mixin device($size) {
  @if $size == desktop {
    @media screen and (max-width: $desktop) {
      @content;
    }
  } @else if $size == tablet {
    @media screen and (min-width: $tablet) and (max-width: $desktop - 1) {
      @content;
    }
  } @else if $size == mobile {
    @media screen and (max-width: $mobile) {
      @content;
    }
  }
}

// p {
//   color: aquamarine;
//   @include device(tablet) {
//     color: pink;
//   }
//   @include device(mobile) {
//     color: purple;
//   }
// }

.grid-intro {
  display: grid;
  grid-template-columns: 5fr 7fr;
  justify-items: center;
  margin: 80px 0;
}

.grid-menu {
  display: grid;
  grid-template-columns: 5fr 6fr 3fr;
  justify-items: center;
  max-width: 90%;
}

.contato-grid {
  display: grid;
  grid-template-columns: 5fr 9fr;
}

form {
  margin-left: 30px;
}
